{
  "appId": "com.dallashoffman.calc",
  "appName": "Quic Calc",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "",
    "cleartext": true
  }
}
